name "jantje"

image_location "/home/metallion/work/centos-openvz/jantje/jantje-centos-6.4-20gig.raw"
vnc_port 10
mac_addr "52:54:00:12:34:61"

ip_address "192.168.3.29"

vdc_comps ["hva"]
vnet_comps ["dba"]

