name "jefke"

image_location "/home/metallion/work/centos-openvz/vdc/jefke/jefke-centos-6.4-20gig.raw"
vnc_port 9
mac_addr "52:54:00:12:34:60"

ip_address "192.168.3.28"

projects ["vdc"]
vdc_comps ["hva"]
