name "joske"

image_location "/home/metallion/work/centos-openvz/vdc/joske/joske-centos-6.4-20gig.raw"
vnc_port 8
mac_addr "52:54:00:12:34:5f"

ip_address "192.168.3.27"

projects ["vdc"]
vdc_comps ["mysql", "rabbitmq",
 "tgt", "collector", "nsa", "hva",
 "auth", "api", "webui", "sta",
 "admin"]
