name "jossefien"

image_location "/home/metallion/work/centos-openvz/vnet/jossefien/jossefien-centos-6.4-20gig.raw"
vnc_port 3
username "root"

vifs [
  {mac_addr: "52:54:00:12:34:64", ipv4_addr: "192.168.3.10", bridge: "br0"},
  {mac_addr: "52:54:00:12:34:65", ipv4_addr: "192.168.4.10", bridge: "br1"}
]

ssh_ipv4 "192.168.3.10"

projects ["vnet"]
vnet_comps ["mysql", "redis", "vnmgr", "webapi", "vna"]
