name "jossefien"

image_location "/home/metallion/work/centos-openvz/vnet/jossefien/jossefien-centos-6.4-20gig.raw"
vnc_port 3
mac_addr "52:54:00:12:34:64"
username "centos"

ip_address "192.168.3.10"

projects ["vnet"]
vnet_comps ["mysql", "redis", "vnmgr", "dba"]
