name "nonkel_jan"

image_location "/home/metallion/work/centos-openvz/vnet/nonkel_jan/nonkel_jan-centos-6.4-20gig.raw"
vnc_port 4
username "root"

vifs [
  {mac_addr: "52:54:00:12:34:66", ipv4_addr: "192.168.3.11", bridge: "br0"},
  {mac_addr: "52:54:00:12:34:67", ipv4_addr: "192.168.5.11", bridge: "br2"}
]

ssh_ipv4 "192.168.3.11"

projects ["vnet"]
vnet_comps ["vna"]

