enabled_nodes ["jossefien", "nonkel_jan"]
# enabled_nodes ["jossefien"]
enabled_nfs ["wmi"]

bridges [
  {name: "br0", ipv4: "192.168.3.1", prefix: 24},
  {name: "br1", ipv4: "192.168.4.1", prefix: 24},
  {name: "br2", ipv4: "192.168.5.1", prefix: 24}
]

internet_nic "eth0"
